[core]
name: MiniNuke
class: CustomUnitMetadata
displayText: MiniNuke
displayDescription: -Can launch one nuke
displayText_ru: МиниНюк
displayDescription_ru: -Может запускить 1 ракету
overrideAndReplace: NukeLaucher
isLockedIfGameModeNoNuke:true
price: CmPixels=600
maxHp: 100
mass: 9000
techLevel: 2
buildSpeed: 5
radius: 12
displayRadius: 12
isBio: false

[action_launchNuke]
text: Launch MiniNuke
description: -When selecting all the MiniNukes, each place for the shot is selected separately\n -The Nukes are sent sequentially
text_ru: Запустить МиниНюк
description_ru: -При выборе всех МиниНюков каждое место для выстрела выбирается отдельно\n -Нюки посылаются последовательно
fireTurretXAtGround: nuke
displayRemainingStockpile: true
highPriorityQueue: true
addResources: hp=-100
onlyOneUnitAtATime: true
pos:0

[action_launchAllNukes]
text: Launch all MiniNuke
description: -When all the MiniNukes are selected, the shot will be fired at one point
text_ru: Запустить все МиниНюки
description_ru: -При выборе всех МиниНюков выстрел будет произведён в  одну точку
fireTurretXAtGround: nuke
displayRemainingStockpile: true
highPriorityQueue: true
addResources: hp=-100
pos: 1

[graphics]
total_frames: 1
image: MiniNuke.png
image_back: NONE
image_wreak: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 0.5

[turret_nuke]
canShoot: false
x: 0
y: 0
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile: nuke
size: 1
turnSpeed: 40

[projectile_nuke]
image: MiniNuke.png
directDamage: 200
life: 99999
speed: 0.5
targetSpeed: 2.7
targetSpeedAcceleration:0.2
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 100
deflectionPower:-1
shouldRevealFog:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5







