#ресурс, добываемый из кристаллов
[resource_crystalPixel]
displayName: Pixel crystal
displayNameShort: crystal
displayColor: #EAE2D9

#не используется(на будущее)
[resource_timer] 
displayName: Timer
displayNameShort: timer
displayColor: #FFFFFF

[resource_miner]
displayName: miner

[resource_connection]
displayName: connection

[resource_store] 
displayName: store

[global_resource_Pixels]
displayName: Pixels
displayName_ru: Пиксели
displayNameShort: Px
displayNameShort_ru: Пх
displayColor: #BBBBBB
displayWhenZero: true
appendResourceInHUD: maxPixels
displayPos: 0
displayRoundedDown: true

[global_resource_maxPixels]
displayName: Maximum
displayName_ru: Максимум
displayNameShort: MPx
displayColor: #BBBBBB
displayWhenZero: true
displayTextPrefix: / 
hidden:true

[global_resource_CmPixels]
displayName: Compressed pixels
displayName_ru: Сжатые пиксели
displayNameShort: CmPx
displayColor: #707070
displayWhenZero: true
appendResourceInHUD: maxCmPixels
displayPos: 1
displayRoundedDown: true 

[global_resource_maxCmPixels]
displayName: Maximum CmPx
displayName_ru: Максимум сжатых пикселей
displayNameShort: MCmPx
displayColor: #707070
displayWhenZero: true
displayTextPrefix: / 
hidden:true

[global_resource_LqPixels]
displayName: Liquid  pixels
displayName_ru: Жидкие пиксели
displayNameShort: LqPx
displayColor: #111111
displayWhenZero: true
appendResourceInHUD: maxLqPixels
displayPos: 2


[global_resource_maxLqPixels]
displayName: Maximum LqPx
displayName_ru: Максимум жидких пикселей
displayNameShort: MLqPx
displayColor: #111111
displayWhenZero: true
displayTextPrefix: / 
hidden:true

[global_resource_Buildings]
displayName: Buildings
displayName_ru: Здания
displayNameShort: MB
displayColor: #DDDDDD
displayWhenZero: true
appendResourceInHUD: maxBuildings
displayPos: 3

[global_resource_maxBuildings]
displayName: Maximum Buildings
displayName_ru: Максимум зданий
displayNameShort: MBuildings
displayColor: #DDDDDD
displayWhenZero: true
displayTextPrefix: / 
hidden:true

[global_resource_NegativeCredits]
hidden: true

[core]
energyRegen: -0.005

[hiddenAction_moveE]
autoTrigger: if self.isMoving()
addEnergy: -0.75
buildSpeed: 0s

[hiddenAction_air]
autoTrigger: if self.isFlying() and self.energy(lessThan=5) and not self.isEnergyEmpty()
temporarilyAddTags: air
temporarilyRemoveTags: airoff
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_airDT]
autoTrigger: if self.isFlying() and not self.energy(lessThan=5) and not self.isEnergyEmpty()
temporarilyRemoveTags: air
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_land]
autoTrigger: if self.isAtGroundHeight() and self.energy(lessThan=5) and not self.isEnergyEmpty()
temporarilyAddTags: land
temporarilyRemoveTags: landoff
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_landDT]
autoTrigger: if self.isAtGroundHeight() and not self.energy(lessThan=5) and not self.isEnergyEmpty()
temporarilyRemoveTags: land
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_water]
autoTrigger: if self.isInWater() and self.energy(lessThan=5) and not self.isEnergyEmpty()
temporarilyRemoveTags: wateroff
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_waterDT]
autoTrigger: if self.isInWater() and not self.energy(lessThan=5) and not self.isEnergyEmpty()
temporarilyRemoveTags: water
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_airOff]
autoTrigger: if self.tags(includes='air') and self.isEnergyEmpty() 
temporarilyAddTags: airoff
temporarilyRemoveTags: air
convertTo_keepCurrentTags: true
buildSpeed: 0s


[hiddenAction_landOff]
autoTrigger: if self.tags(includes='land') and self.isEnergyEmpty() 
temporarilyRemoveTags: land
temporarilyAddTags: landoff
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_waterOff]
autoTrigger: if self.tags(includes='water') and self.isEnergyEmpty() 
temporarilyAddTags: wateroff
temporarilyRemoveTags: water
convertTo_keepCurrentTags: true
buildSpeed: 0s

[hiddenAction_repair]
autoTrigger: if numberOfUnitsInTeam(withTag='repairer', greaterThan=0, withinRange=100) or numberOfUnitsInAllyTeam(withTag='repairer', greaterThan=0, withinRange=100)
setUnitStats: hp+=4

[hiddenAction_repair]
autoTrigger: if numberOfUnitsInTeam(withTag='repairer', greaterThan=1, withinRange=100) or numberOfUnitsInAllyTeam(withTag='repairer', greaterThan=0, withinRange=100)
setUnitStats: hp+=10