[core]
name: pxDistributor
displayText: Distributor
displayText_ru: Распределитель
displayDescription: -Can create and convert different types of pixels\n -Allows factories to build troops\n -Can only be built near a storage or base\n -Without storage, it will start to get corrupted
displayDescription_ru: -Может создавать и преобразовывать различные типы пикселей\n -Позволяет заводам строить войска\n -Можно построить лишь рядом со складом или штабом\n -Оказавшись без хранилища начнёт повреждаться
footprint: 0,0,2,2
constructionFootprint: 0,0,2,2
buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 0
price: Pixels=1300
mass: 15000
techLevel: 1
buildSpeed: 20s
tags: distro, normal, repair
radius: 41
maxHp: 2500
isBuilding: true
isBuilder: true
canRepairBuildings: true
canRepairUnitsOnlyWithTags: research
borrowResourcesWhileAlive: Buildings=-1

[hiddenAction_slowDie]
autoTrigger: if numberOfUnitsInTeam(withTag='storage', lessThan=1, withinRange=150)
setUnitStats: hp-=90

[action_compresss]
text: Compress pixels
text_ru: Сжать пиксели
description: Get 100 CmPx
description_ru: Получить 100 CmPx
isLocked: if self.isResourceLargerThan(source='CmPixels', compareTarget='maxCmPixels', byMoreThan=-0.01)
addResources: CmPixels=100
price: Pixels=1000
buildSpeed: 5s
ai_isHighPriority: true
pos: 1

[action_decompress]
text: Decompress pixels
text_ru: Распаковать пиксели
description: Get 1000 Px
description_ru: Получить 1000 Px
#isLocked: if not self.resource(type='CmPixels', greaterThan=0) and self.isResourceLargerThan(source='Pixels', compareTarget='maxPixels', multiplyTargetBy=0)
isLocked: if self.isResourceLargerThan(source='Pixels', compareTarget='maxPixels', byMoreThan=-0.01)
addResources: Pixels=1000
price: CmPixels=100
buildSpeed: 5s
pos: 2

[action_createLiquid]
isLocked: if self.isResourceLargerThan(source='LqPixels', compareTarget='maxLqPixels', byMoreThan=-0.01)
text: Create Liquid Px
text_ru: Создать жидкие пиксели
description: Get 100 LqPx
description_ru: Получить 100 LqPx
buildSpeed: 10s
price: Pixels=1000, CmPixels=150
addResources: LqPixels=100
ai_isHighPriority: true
pos: 3

[action_removeLiquid]
#isLocked: if not self.resource(type='LqPixels', greaterThan=0) and self.isResourceLargerThan(source='Pixels', compareTarget='maxPixels', byMoreThan=0.01) and self.isResourceLargerThan(source='CmPixels', compareTarget='maxCmPixels', byMoreThan=0.01)
isLocked: if self.isResourceLargerThan(source='Pixels', compareTarget='maxPixels', byMoreThan=-0.01) and self.isResourceLargerThan(source='CmPixels', compareTarget='maxCmPixels', byMoreThan=-0.01)
text: Remove Liquid Px
text_ru: Убрать жидкие пиксели
description: Get 1000 Px and 150 CmPx
description_ru: Получить 1000 Px и 150 CmPx
buildSpeed: 10s
price: LqPixels=100
addResources: Pixels=1000, CmPixels=150
pos: 4

[hiddenAction_connection]
autoTrigger: true
takeResources: connection=-1
takeResources_includeUnitsWithinRange: 300
takeResources_includeUnitsWithinRange_team: own
takeResources_excludeUnitsWithoutTags: factory
takeResources_discardCollected: false
takeResources_keepResourcesOnTarget: false
takeResources_maxUnits: 999

[canBuild_1]
isVisible: if numberOfUnitsInTeam(withTag="research", withinRange=100, lessThan=1)
name: pxResearchStation
pos: 5

[graphics]
image: pxDistributor.png
image_wreak: pxDistributorWreak.png
imageScale: 1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
repairEffect: NONE
reclaimEffect: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_none]
x: 0
y: 0
invisible: true

[movement]
movementType: NONE

[ai]
buildPriority: 0.8
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 1

[placementRule_1]
searchTags: storage
searchTeam: own
minCount: 1
searchDistance: 150