[core]
name: CrystalSmall
displayText: Depleted pixel crystal
displayText_ru: Истощённый кристалл пикселей
displayDescription: -Crystallizes and then turns into normal crystall
displayDescription_ru: -Крисстализуется и затем превращается в обычный кристалл
price: Pixels=100
maxHp: 200
mass: 1000
techLevel: 1
buildSpeed: 3s
createNeutral: true
stayNeutral: true
showOnMinimap: true
isBuilding: true
placeOnlyOnResPool: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: -10
radius: 30
displayRadius: 30
tags: crystal
showInEditor: false
canNotBeDamaged: true

autoTriggerCooldownTime: 1s
# Minimum amount of time between spawns
autoTriggerCheckRate: every8Frames
# This just makes it more efficient, checks more rare. So every 8 frames it checks once
energyMax: 300

[effect_particles]
life: 200
xOffsetRelativeRandom: 10
yOffsetRelative: 0
xSpeedRelativeRandom: 0.05
ySpeedRelative: 0.25
scaleFrom: 0.5
scaleTo: 0.5
dirSpeedRandom: 2
image: Particles.png
alpha: 0.75

[hiddenAction_reset]
autoTriggerOnEvent: created
resetCustomTimer: true

[hiddenAction_growth]
autoTrigger: if self.customTimer(laterThanSeconds=40)
addResources: hp=2000
convertTo: Crystal

[hiddenAction_created]
autoTriggerOnEvent:created
alsoTriggerAction: spawn

[hiddenAction_spawn]
@define spawnChance: 0.001
autoTrigger: if rnd(0,1) < ${spawnChance}
setResourcesWithLogic: ammo=rnd(0,360), energy=rnd(0,300)
# Ammo is direction, energy is distance
alsoTriggerAction: spawn2


[hiddenAction_spawn2]
spawnUnits: Larva(spawnSource=getOffsetAbsolute(x=sin(self.ammo)*self.energy,y=cos(self.ammo)*self.energy)), LarvaInvader(spawnSource=getOffsetAbsolute(x=sin(self.ammo)*self.energy,y=cos(self.ammo)*self.energy))

[hiddenAction_effect]
autoTrigger: true
spawnEffects: CUSTOM:Particles

[graphics]
image: CrystalSmall.png
imageScale: 0.90
showTransportBar: false
showHealthBar: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false

[attack]
canAttack: false

[turret_none]
x: 0
y: 0
invisible: true

[movement]
movementType: NONE

[ai] 
buildPriority: 1