#Последний раз редактировал:
#Кто-то кто, создал скрипт

[core] 
name: TankMamaOff
showInEditor: false
isBuilding: true

tags: emptyExpE

copyFrom: tankMama.ini

[hiddenAction_on]
autoTrigger: if self.energy(greaterThan = 1500)

convertTo: TankMama
buildSpeed: 0s

[hiddenAction_find] 
autoTrigger: false

[graphics] 
image: TankMamaOff.png

total_frames: 1
animation_moving_end: 0

[attack]
canAttack: false

[movement] 
movementType: NONE