[core]
name: PModularMech
displayText: Modular mech
displayText_ru: Модульный шагаход
displayDescription: -Heavy armor\n -you can put modules\n -Attacks both air and ground depending on the modules
displayDescription_ru: -Тяжёлая броня\n -Есть места для модулей\n -Атакует и воздух, и землю, в зависимости от модулей
price: Pixels=3000, CmPixels=500, LqPixels=150
maxHp: 1800
mass: 10000
isPickableStartingUnit: true
startFallingWhenStartingUnit: true
techLevel: 2
buildSpeed: 0.0004
radius: 30
displayRadius: 30
transportSlotsNeeded: 3
softCollisionOnAll: 3
selfRegenRate:0.1
energyMax: 2500
tags: expE

[graphics]
image: PModularMech.png
imageScale: 0.75
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85
turretMultiTargeting: true

[leg_1]
x: -30
y: -30
attach_x: -10
attach_y: 10
moveSpeed: 2.6
heightSpeed:0.6
moveWarmUp:4
resetAngle:20
holdDisMin: 12
holdDisMax: 25
image_leg:  leg.png
image_foot: CORE:experimental_spider/foot.png
image_foot_shadow: SHADOW:CORE:experimental_spider/foot.png
favourOppositeSideNeighbours: true
drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true
holdDisMin_maxMovingLegs: 5

[leg_2]
x: 30
y: -30
attach_x: 10
attach_y: 10
copyFrom: 1

[leg_3]
x: -30
y: 30
attach_x: -10
attach_y: 10
copyFrom: 1

[leg_4]
x: 30
y: 30
attach_x: 10
attach_y: 10
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015
targetHeight: 0
targetHeightDrift: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
slowDeathFall: true

[hiddenAction_move]
autoTrigger: if self.isMoving()
addEnergy: -0.75
buildSpeed: 0s

[hiddenAction_off]
autoTrigger: if self.energy(lessThan=50)
convertTo: PModularMechOff

[attachment_gun]
x: 10
y: 0
setDrawLayerOnTop: true
canBeAttackedAndDamaged: true
isUnselectable: false
#lockRotation: true
#rotateWithParent: false

[attachment_aa]
x: -10
y: 0
setDrawLayerOnTop: true
canBeAttackedAndDamaged: true
isUnselectable: false
#lockRotation: true
#rotateWithParent: false

[action_gun]
isVisible: if self.numberOfAttachedUnits(withTag='gun', lessThan=1)
attachments_addNewUnits: mTurret
attachments_onlyOnSlots: gun
text: Добавить турель
price: Pixels=1000

[action_aa]
isVisible: if self.numberOfAttachedUnits(withTag='aagun', lessThan=1)
attachments_addNewUnits: mAATurret
attachments_onlyOnSlots: aa
text: Добавить пво
price: Pixels=1000