[core]
tags: eggSpawner
onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
showInEditor: false
showOnMinimap: false
name: materialSpawner
price:0
fogOfWarSightRange: 0
class: CustomUnitMetadata
createOnAggressiveTeam: true
energyMax: 10
energyRegen: -0.1
dieOnZeroEnergy:true
maxHp: 99999
armour: 99999
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
buildSpeed: 0s
radius: 1
isBio: false
isBug: false
isBuilding: true
explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
dont_load: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: SHARED:blank.png
#image:     SHARED:debug_marker.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
aimOffsetSpread: 0

[hiddenAction_onCreate]
autoTrigger: if self.timeAlive(withinSeconds=0.1)
fireTurretXAtGround: spawner
fireTurretXAtGround_count: 6
alsoTriggerAction: onCreate2

[hiddenAction_onCreate2]
fireTurretXAtGround: spawner
fireTurretXAtGround_withProjectile: spawner2
fireTurretXAtGround_count: 2

[turret_spawner]
x: 0
y: 0
canShoot: false
size:0
projectile:spawner1

[projectile_spawner1]
directDamage:0
life: 1
instant: true
targetGround:true
spawnUnit: egg(maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true)
targetGroundSpread: 1000
explodeEffect: NONE

[projectile_spawner2]
@copyFromSection: projectile_spawner1
spawnUnit: eggKing(maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true)

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
