[core]
name: bGenerator
displayText: Generator
displayText_ru: Генератор
displayDescription: -Takes pixels from crystals
displayDescription_ru: -Собирает пиксели из кристаллов
price: Pixels=500
maxHp: 250
mass: 8000
techLevel: 1
buildSpeed: 6s
radius: 12
displayRadius: 12
isBuilding: true

[graphics]
total_frames: 6
#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 3
image: generator.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[animation_idle]
onActions: idle
body_0s: {frame: 0}
body_0.3s: {frame: 1}
body_0.6s: {frame: 2}
body_1s: {frame: 3}
body_1.4s: {frame: 4}
body_1.8s: {frame: 5}

[ai]
useAsHarvester: true
buildPriority: 0.6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shootDelay: 2s

[movement]
movementType: BUILDING 
