[core]
name: PMechFactory
displayText: Mech factory
displayText_ru: Завод шагаходов
displayDescription: -Creates mech units\n -Can only be built near a storage or base\n -Needs a distributor to work\n -Without storage, it will start to get corrupted
displayDescription_ru: -Cоздаёт юнитов-шагоходов\n -Можно построить лишь рядом со складом или штабом\n -Нужен распределитель для работы\n -Оказавшись без хранилища начнёт повреждаться
price: Pixels=1400
tags: factory, repair, normal
maxHp: 1200
mass: 15000
techLevel: 1
buildSpeed: 35s
isBuilding: true
footprint: -1,-1,2,2
constructionFootprint: -1,-1,2,2
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 10
radius: 31
borrowResourcesWhileAlive: Buildings=-1

[hiddenAction_slowDie]
autoTrigger: if numberOfUnitsInTeam(withTag='storage', lessThan=1, withinRange=150)
setUnitStats: hp-=50

[canBuild_setRally] 
name: setRally
pos: 0

[canBuild_1]
isVisible: if self.resource(type='connection', greaterThan=0)
name: PSniperMech
pos: 1

[canBuild_2]
isVisible: if self.resource(type='connection', greaterThan=0)
name: PMole
pos: 2


[canBuild_3]
isVisible: if self.resource(type='connection', greaterThan=0) and self.globalTeamTags(includes="module")
name: BugControlModule
pos: 3

[canBuild_10]
#isVisible: if self.resource(type='connection', greaterThan=0)
isVisible: false
name: PModularMech
pos: 10

[hiddenAction_destconnection]
autoTrigger: if self.resource(type='connection', greaterThan=0) 
addResources: connection=-0.5
alsoTriggerOrQueueActionConditional:  if self.resource(type='connection', greaterThan=0.5) 
alsoTriggerAction: destconnection

[graphics]
image_back: NONE
image: PMechFactory.png
imageScale: 1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
maxAttackRange: 0

[movement]
movementType: NONE

[ai]
buildPriority: 0.45
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.15
maxEachBase: 2

[placementRule_1]
searchTags: storage
searchTeam: own
minCount: 1
searchDistance: 180