[core]
name: PMechFactory
displayText: Mech factory
displayText_ru: Завод шагаходов
displayDescription: -Creates mech units\n -Needs a warehouse and a laboratory to work
displayDescription_ru: -Cоздаёт юнитов-шагоходов\n -Нужны склад и лаборатория для работы
price: Pixels=1500
tags: factory, repair, normal
maxHp: 1200
mass: 15000
techLevel: 1
buildSpeed: 35s
isBuilding: true
footprint: -1,-1,2,2
constructionFootprint: -1,-1,2,2
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 10
radius: 35

[canBuild_setRally] 
name: setRally
pos: 0

[canBuild_1]
isVisible: if self.resource(type='lab', greaterThan=0)
name: PSniperMech
pos: 1

[canBuild_2]
isVisible: if self.resource(type='lab', greaterThan=0)
name: PMole
pos: 2

[canBuild_10]
#isVisible: if self.resource(type='lab', greaterThan=0)
isVisible: false
name: PModularMech
pos: 10

[hiddenAction_destLab] 
autoTrigger: if self.resource(type='lab', greaterThan=0) 
addResources: lab=-0.5
alsoTriggerOrQueueActionConditional:  if self.resource(type='lab', greaterThan=0.5) 
alsoTriggerAction: destLab

[graphics]
image_back: NONE
image: PMechFactory.png
imageScale: 1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack] 
canAttack: false
maxAttackRange: 0

[movement] 
movementType: NONE

[ai] 
buildPriority: 0.65
[placementRule_1]
searchTags: storage
searchTeam: own
minCount: 1
searchDistance: 180