[core]
name: StorageInfo
displayText: Pixel storage
displayText_ru: Хранилище пикселей
displayDescription: -Stores pixels(1000)\n -Can not be reclaimed
displayDescription_ru: -Хранит пиксели(1000)\n -Не может быть утилизировано
maxHp: 850
tags: storage, repair
isBuilding: true
price: Pixels=600
footprint: -1,-1,2,1
constructionFootprint: -1,-1,2,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 10
mass: 10000
techLevel: 1
buildSpeed: 10s
radius: 25
displayRadius: 25

[hiddenAction_convert] 
autoTriggerOnEvent: completeAndActive
addResources: maxPixels=1000
convertTo: PStorage

[action_squeeze] 
text: Compress pixels
text_ru: Сжать пиксели
requireConditional: if not self.isResourceLargerThan(source='CmPixels', compareTarget='maxCmPixels', byMoreThan=-0.1)
addResources: CmPixels=100
price: Pixels=1000
buildSpeed: 11s
ai_isHighPriority: true
pos: 1

[action_unSqueeze] 
text: Decompress pixels
text_ru: Распаковать пиксели
requireConditional: if self.resource(type='CmPixels', greaterThan=0)
addResources: Pixels=1000
price: CmPixels=100
buildSpeed: 11s
pos: 2

[graphics] 
image: PStorage.png
image_wreak: PStorageDead.png
imageScale: 0.75
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
maxAttackRange: 0

[movement]
movementType: NONE

[ai] 
buildPriority: 0.9