[core]
name: StartBase
displayDescription: Choose base
displayDescription_ru: Выберите расу
displayText: Start Base
displayText_ru: Стартовая база
price: Pixels=0
maxHp: 2800
mass: 16000
techLevel: 1
tags: storage, base, repair
footprint: -1,-2,3,1
constructionFootprint: -1,-2,3,1
buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 0
isBuilding: true
buildSpeed: 0
radius: 30
displayRadius: 30
isBio: false
isBuilding: true
overrideAndReplace: commandCenter
showInEditor: true
hideScorchMark: true

[graphics]
total_frames: 1
imageScale: 1.3
image_back: NONE
image: StartBase.png
image_wreak: NONE
image_shadow: NONE

[action_pixelites]
convertTo: PBase
text: The root race of the planet!
text_ru: Коренная раса планеты!
price: Pixels=0
buildSpeed: 0s
pos: 0
addResources: Buildings=1

#[action_ipixelites]
#convertTo: IPBase
#text: Your building has been infested with bugs!
#text_ru: Ваше здание было заражено жуками!
#price: Pixels=0
#buildSpeed: 0s
#pos: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE